spring.datasource.url=jdbc:h2:mem:ctflab
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Should be removed when persistent db is used:
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port = 8083
ctftask.category.url = http://localhost:8082/api/v1/
